[ POST /channel 200][1]

Summary:
  Total:	60.0508 secs
  Slowest:	0.5163 secs
  Fastest:	0.0076 secs
  Average:	0.0517 secs
  Requests/sec:	965.9996
  
  Total data:	1102171 bytes
  Size/request:	19 bytes

Response time histogram:
  0.008 [1]	|
  0.059 [42280]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.109 [10998]	|■■■■■■■■■■
  0.160 [3392]	|■■■
  0.211 [988]	|■
  0.262 [270]	|
  0.313 [57]	|
  0.364 [18]	|
  0.415 [3]	|
  0.465 [1]	|
  0.516 [1]	|


Latency distribution:
  10% in 0.0210 secs
  25% in 0.0279 secs
  50% in 0.0397 secs
  75% in 0.0615 secs
  90% in 0.1003 secs
  95% in 0.1302 secs
  99% in 0.1914 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0076 secs, 0.5163 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0053 secs
  resp wait:	0.0516 secs, 0.0075 secs, 0.5161 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0048 secs

Status code distribution:
  [201]	58009 responses



[ POST /channel 200][2]

Summary:
  Total:        60.0465 secs
  Slowest:      0.3894 secs
  Fastest:      0.0065 secs
  Average:      0.0514 secs
  Requests/sec: 972.3291
  
  Total data:   1109315 bytes
  Size/request: 19 bytes

Response time histogram:
  0.007 [1]     |
  0.045 [34123] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.083 [15765] |■■■■■■■■■■■■■■■■■■
  0.121 [5025]  |■■■■■■
  0.160 [2176]  |■■■
  0.198 [829]   |■
  0.236 [299]   |
  0.275 [111]   |
  0.313 [41]    |
  0.351 [13]    |
  0.389 [2]     |


Latency distribution:
  10% in 0.0209 secs
  25% in 0.0279 secs
  50% in 0.0397 secs
  75% in 0.0609 secs
  90% in 0.0993 secs
  95% in 0.1288 secs
  99% in 0.1895 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0000 secs, 0.0065 secs, 0.3894 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0055 secs
  resp wait:    0.0513 secs, 0.0065 secs, 0.3892 secs
  resp read:    0.0000 secs, 0.0000 secs, 0.0085 secs

Status code distribution:
  [201] 58385 responses



[ POST /channel 200][3]

Summary:
  Total:	60.0347 secs
  Slowest:	0.4438 secs
  Fastest:	0.0074 secs
  Average:	0.0538 secs
  Requests/sec:	928.1806
  
  Total data:	1058737 bytes
  Size/request:	19 bytes

Response time histogram:
  0.007 [1]	|
  0.051 [35399]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.095 [13517]	|■■■■■■■■■■■■■■■
  0.138 [4244]	|■■■■■
  0.182 [1703]	|■■
  0.226 [592]	|■
  0.269 [174]	|
  0.313 [65]	|
  0.356 [24]	|
  0.400 [2]	|
  0.444 [2]	|


Latency distribution:
  10% in 0.0219 secs
  25% in 0.0290 secs
  50% in 0.0415 secs
  75% in 0.0640 secs
  90% in 0.1040 secs
  95% in 0.1345 secs
  99% in 0.1988 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0074 secs, 0.4438 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0050 secs
  resp wait:	0.0537 secs, 0.0073 secs, 0.4437 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0057 secs

Status code distribution:
  [201]	55723 responses



[ POST /channel 200][4]

Summary:
  Total:	60.0441 secs
  Slowest:	0.4038 secs
  Fastest:	0.0070 secs
  Average:	0.0519 secs
  Requests/sec:	961.9935
  
  Total data:	1097478 bytes
  Size/request:	19 bytes

Response time histogram:
  0.007 [1]	|
  0.047 [34870]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.086 [14969]	|■■■■■■■■■■■■■■■■■
  0.126 [4811]	|■■■■■■
  0.166 [1927]	|■■
  0.205 [750]	|■
  0.245 [273]	|
  0.285 [100]	|
  0.324 [37]	|
  0.364 [16]	|
  0.404 [8]	|


Latency distribution:
  10% in 0.0211 secs
  25% in 0.0280 secs
  50% in 0.0401 secs
  75% in 0.0616 secs
  90% in 0.1001 secs
  95% in 0.1292 secs
  99% in 0.1937 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0070 secs, 0.4038 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0053 secs
  resp wait:	0.0518 secs, 0.0070 secs, 0.4037 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0059 secs

Status code distribution:
  [201]	57762 responses



[ POST /channel 200][5]

Summary:
  Total:	60.0478 secs
  Slowest:	0.4612 secs
  Fastest:	0.0075 secs
  Average:	0.0544 secs
  Requests/sec:	918.8679
  
  Total data:	1048344 bytes
  Size/request:	19 bytes

Response time histogram:
  0.007 [1]	|
  0.053 [35872]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.098 [12865]	|■■■■■■■■■■■■■■
  0.144 [4093]	|■■■■■
  0.189 [1560]	|■■
  0.234 [524]	|■
  0.280 [171]	|
  0.325 [66]	|
  0.370 [17]	|
  0.416 [6]	|
  0.461 [1]	|


Latency distribution:
  10% in 0.0219 secs
  25% in 0.0291 secs
  50% in 0.0417 secs
  75% in 0.0647 secs
  90% in 0.1054 secs
  95% in 0.1363 secs
  99% in 0.2036 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0075 secs, 0.4612 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0033 secs
  resp wait:	0.0542 secs, 0.0073 secs, 0.4610 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0054 secs

Status code distribution:
  [201]	55176 responses



[ POST /channel 400][1]

Summary:
  Total:	60.0464 secs
  Slowest:	0.4403 secs
  Fastest:	0.0084 secs
  Average:	0.0542 secs
  Requests/sec:	921.2877
  
  Total data:	1051080 bytes
  Size/request:	19 bytes

Response time histogram:
  0.008 [1]	|
  0.052 [35405]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.095 [13055]	|■■■■■■■■■■■■■■■
  0.138 [4270]	|■■■■■
  0.181 [1661]	|■■
  0.224 [594]	|■
  0.268 [230]	|
  0.311 [70]	|
  0.354 [22]	|
  0.397 [6]	|
  0.440 [6]	|


Latency distribution:
  10% in 0.0220 secs
  25% in 0.0294 secs
  50% in 0.0417 secs
  75% in 0.0643 secs
  90% in 0.1048 secs
  95% in 0.1352 secs
  99% in 0.2037 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0084 secs, 0.4403 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0054 secs
  resp wait:	0.0541 secs, 0.0083 secs, 0.4401 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0051 secs

Status code distribution:
  [201]	55320 responses



[ POST /channel 400][2]

Summary:
  Total:	60.0349 secs
  Slowest:	0.4474 secs
  Fastest:	0.0066 secs
  Average:	0.0525 secs
  Requests/sec:	951.6138
  
  Total data:	1085470 bytes
  Size/request:	19 bytes

Response time histogram:
  0.007 [1]	|
  0.051 [36912]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.095 [13571]	|■■■■■■■■■■■■■■■
  0.139 [4304]	|■■■■■
  0.183 [1520]	|■■
  0.227 [569]	|■
  0.271 [176]	|
  0.315 [52]	|
  0.359 [18]	|
  0.403 [5]	|
  0.447 [2]	|


Latency distribution:
  10% in 0.0213 secs
  25% in 0.0284 secs
  50% in 0.0405 secs
  75% in 0.0621 secs
  90% in 0.1015 secs
  95% in 0.1310 secs
  99% in 0.1968 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0066 secs, 0.4474 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0047 secs
  resp wait:	0.0524 secs, 0.0066 secs, 0.4473 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0057 secs

Status code distribution:
  [201]	57130 responses



[ POST /channel 400][3]

Summary:
  Total:	60.0360 secs
  Slowest:	0.4263 secs
  Fastest:	0.0067 secs
  Average:	0.0534 secs
  Requests/sec:	936.7042
  
  Total data:	1068484 bytes
  Size/request:	19 bytes

Response time histogram:
  0.007 [1]	|
  0.049 [34519]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.091 [14360]	|■■■■■■■■■■■■■■■■■
  0.133 [4550]	|■■■■■
  0.175 [1759]	|■■
  0.216 [637]	|■
  0.258 [265]	|
  0.300 [103]	|
  0.342 [24]	|
  0.384 [14]	|
  0.426 [4]	|


Latency distribution:
  10% in 0.0216 secs
  25% in 0.0287 secs
  50% in 0.0410 secs
  75% in 0.0637 secs
  90% in 0.1024 secs
  95% in 0.1325 secs
  99% in 0.2027 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0067 secs, 0.4263 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0033 secs
  resp wait:	0.0533 secs, 0.0066 secs, 0.4262 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0056 secs

Status code distribution:
  [201]	56236 responses



[ POST /channel 400][4]

Summary:
  Total:	60.0443 secs
  Slowest:	0.5688 secs
  Fastest:	0.0078 secs
  Average:	0.0530 secs
  Requests/sec:	943.0533
  
  Total data:	1075875 bytes
  Size/request:	19 bytes

Response time histogram:
  0.008 [1]	|
  0.064 [42970]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.120 [9759]	|■■■■■■■■■
  0.176 [2929]	|■■■
  0.232 [707]	|■
  0.288 [197]	|
  0.344 [53]	|
  0.401 [6]	|
  0.457 [2]	|
  0.513 [0]	|
  0.569 [1]	|


Latency distribution:
  10% in 0.0215 secs
  25% in 0.0287 secs
  50% in 0.0407 secs
  75% in 0.0625 secs
  90% in 0.1024 secs
  95% in 0.1347 secs
  99% in 0.1965 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0078 secs, 0.5688 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0044 secs
  resp wait:	0.0529 secs, 0.0077 secs, 0.5687 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0052 secs

Status code distribution:
  [201]	56625 responses



[ POST /channel 400][5]

Summary:
  Total:	60.0433 secs
  Slowest:	0.3885 secs
  Fastest:	0.0081 secs
  Average:	0.0511 secs
  Requests/sec:	977.9783
  
  Total data:	1115699 bytes
  Size/request:	19 bytes

Response time histogram:
  0.008 [1]	|
  0.046 [35678]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.084 [14934]	|■■■■■■■■■■■■■■■■■
  0.122 [4850]	|■■■■■
  0.160 [1937]	|■■
  0.198 [796]	|■
  0.236 [314]	|
  0.274 [124]	|
  0.312 [55]	|
  0.350 [22]	|
  0.389 [10]	|


Latency distribution:
  10% in 0.0207 secs
  25% in 0.0276 secs
  50% in 0.0394 secs
  75% in 0.0606 secs
  90% in 0.0982 secs
  95% in 0.1269 secs
  99% in 0.1933 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0081 secs, 0.3885 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0044 secs
  resp wait:	0.0510 secs, 0.0075 secs, 0.3884 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0065 secs

Status code distribution:
  [201]	58721 responses



[ POST /channel 600][1]

Summary:
  Total:	60.0459 secs
  Slowest:	0.4876 secs
  Fastest:	0.0078 secs
  Average:	0.0527 secs
  Requests/sec:	948.0586
  
  Total data:	1081613 bytes
  Size/request:	19 bytes

Response time histogram:
  0.008 [1]	|
  0.056 [39789]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.104 [11544]	|■■■■■■■■■■■■
  0.152 [3796]	|■■■■
  0.200 [1249]	|■
  0.248 [375]	|
  0.296 [122]	|
  0.344 [38]	|
  0.392 [8]	|
  0.440 [1]	|
  0.488 [4]	|


Latency distribution:
  10% in 0.0212 secs
  25% in 0.0282 secs
  50% in 0.0403 secs
  75% in 0.0623 secs
  90% in 0.1028 secs
  95% in 0.1326 secs
  99% in 0.1987 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0078 secs, 0.4876 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0048 secs
  resp wait:	0.0526 secs, 0.0077 secs, 0.4876 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0049 secs

Status code distribution:
  [201]	56927 responses



[ POST /channel 600][2]

Summary:
  Total:	60.0391 secs
  Slowest:	0.3997 secs
  Fastest:	0.0063 secs
  Average:	0.0535 secs
  Requests/sec:	934.6073
  
  Total data:	1066147 bytes
  Size/request:	19 bytes

Response time histogram:
  0.006 [1]	|
  0.046 [31871]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.085 [15761]	|■■■■■■■■■■■■■■■■■■■■
  0.124 [5068]	|■■■■■■
  0.164 [2094]	|■■■
  0.203 [848]	|■
  0.242 [315]	|
  0.282 [113]	|
  0.321 [26]	|
  0.360 [8]	|
  0.400 [8]	|


Latency distribution:
  10% in 0.0217 secs
  25% in 0.0289 secs
  50% in 0.0412 secs
  75% in 0.0639 secs
  90% in 0.1034 secs
  95% in 0.1326 secs
  99% in 0.1971 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0063 secs, 0.3997 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0056 secs
  resp wait:	0.0534 secs, 0.0063 secs, 0.3996 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0079 secs

Status code distribution:
  [201]	56113 responses



[ POST /channel 600][3]

Summary:
  Total:	60.0421 secs
  Slowest:	0.4268 secs
  Fastest:	0.0066 secs
  Average:	0.0515 secs
  Requests/sec:	969.9526
  
  Total data:	1106522 bytes
  Size/request:	19 bytes

Response time histogram:
  0.007 [1]	|
  0.049 [36864]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.091 [14225]	|■■■■■■■■■■■■■■■
  0.133 [4542]	|■■■■■
  0.175 [1682]	|■■
  0.217 [621]	|■
  0.259 [226]	|
  0.301 [53]	|
  0.343 [15]	|
  0.385 [8]	|
  0.427 [1]	|


Latency distribution:
  10% in 0.0209 secs
  25% in 0.0278 secs
  50% in 0.0396 secs
  75% in 0.0614 secs
  90% in 0.0996 secs
  95% in 0.1285 secs
  99% in 0.1941 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0066 secs, 0.4268 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0036 secs
  resp wait:	0.0514 secs, 0.0065 secs, 0.4267 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0038 secs

Status code distribution:
  [201]	58238 responses



[ POST /channel 600][4]

Summary:
  Total:	60.0437 secs
  Slowest:	0.4314 secs
  Fastest:	0.0059 secs
  Average:	0.0510 secs
  Requests/sec:	979.5701
  
  Total data:	1117523 bytes
  Size/request:	19 bytes

Response time histogram:
  0.006 [1]	|
  0.048 [37529]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.091 [14293]	|■■■■■■■■■■■■■■■
  0.134 [4475]	|■■■■■
  0.176 [1667]	|■■
  0.219 [576]	|■
  0.261 [194]	|
  0.304 [60]	|
  0.346 [16]	|
  0.389 [5]	|
  0.431 [1]	|


Latency distribution:
  10% in 0.0206 secs
  25% in 0.0275 secs
  50% in 0.0394 secs
  75% in 0.0605 secs
  90% in 0.0987 secs
  95% in 0.1276 secs
  99% in 0.1923 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0059 secs, 0.4314 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0035 secs
  resp wait:	0.0509 secs, 0.0059 secs, 0.4313 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0050 secs

Status code distribution:
  [201]	58817 responses



[ POST /channel 600][5]

Summary:
  Total:	60.0454 secs
  Slowest:	0.4368 secs
  Fastest:	0.0084 secs
  Average:	0.0529 secs
  Requests/sec:	945.2345
  
  Total data:	1078383 bytes
  Size/request:	19 bytes

Response time histogram:
  0.008 [1]	|
  0.051 [36656]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.094 [13324]	|■■■■■■■■■■■■■■■
  0.137 [4336]	|■■■■■
  0.180 [1643]	|■■
  0.223 [523]	|■
  0.265 [195]	|
  0.308 [52]	|
  0.351 [18]	|
  0.394 [4]	|
  0.437 [5]	|


Latency distribution:
  10% in 0.0215 secs
  25% in 0.0286 secs
  50% in 0.0407 secs
  75% in 0.0633 secs
  90% in 0.1018 secs
  95% in 0.1313 secs
  99% in 0.1925 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0084 secs, 0.4368 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0037 secs
  resp wait:	0.0528 secs, 0.0083 secs, 0.4368 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0049 secs

Status code distribution:
  [201]	56757 responses



[ POST /channel 800][1]

Summary:
  Total:	60.0450 secs
  Slowest:	0.4783 secs
  Fastest:	0.0074 secs
  Average:	0.0514 secs
  Requests/sec:	971.9875
  
  Total data:	1108897 bytes
  Size/request:	19 bytes

Response time histogram:
  0.007 [1]	|
  0.054 [40789]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.102 [12013]	|■■■■■■■■■■■■
  0.149 [3698]	|■■■■
  0.196 [1301]	|■
  0.243 [404]	|
  0.290 [119]	|
  0.337 [30]	|
  0.384 [6]	|
  0.431 [1]	|
  0.478 [1]	|


Latency distribution:
  10% in 0.0209 secs
  25% in 0.0277 secs
  50% in 0.0394 secs
  75% in 0.0606 secs
  90% in 0.0995 secs
  95% in 0.1298 secs
  99% in 0.1937 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0074 secs, 0.4783 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0088 secs
  resp wait:	0.0513 secs, 0.0073 secs, 0.4783 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0061 secs

Status code distribution:
  [201]	58363 responses



[ POST /channel 800][2]

Summary:
  Total:	60.0490 secs
  Slowest:	0.4881 secs
  Fastest:	0.0080 secs
  Average:	0.0520 secs
  Requests/sec:	960.0327
  
  Total data:	1095331 bytes
  Size/request:	19 bytes

Response time histogram:
  0.008 [1]	|
  0.056 [40404]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.104 [11872]	|■■■■■■■■■■■■
  0.152 [3762]	|■■■■
  0.200 [1181]	|■
  0.248 [329]	|
  0.296 [79]	|
  0.344 [15]	|
  0.392 [4]	|
  0.440 [0]	|
  0.488 [2]	|


Latency distribution:
  10% in 0.0211 secs
  25% in 0.0281 secs
  50% in 0.0401 secs
  75% in 0.0623 secs
  90% in 0.1008 secs
  95% in 0.1291 secs
  99% in 0.1891 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0080 secs, 0.4881 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0045 secs
  resp wait:	0.0520 secs, 0.0079 secs, 0.4881 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0058 secs

Status code distribution:
  [201]	57649 responses



[ POST /channel 800][3]

Summary:
  Total:	60.0416 secs
  Slowest:	0.4658 secs
  Fastest:	0.0076 secs
  Average:	0.0534 secs
  Requests/sec:	936.2675
  
  Total data:	1068085 bytes
  Size/request:	19 bytes

Response time histogram:
  0.008 [1]	|
  0.053 [37855]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.099 [12140]	|■■■■■■■■■■■■■
  0.145 [3995]	|■■■■
  0.191 [1478]	|■■
  0.237 [487]	|■
  0.283 [173]	|
  0.328 [52]	|
  0.374 [26]	|
  0.420 [6]	|
  0.466 [2]	|


Latency distribution:
  10% in 0.0214 secs
  25% in 0.0285 secs
  50% in 0.0406 secs
  75% in 0.0633 secs
  90% in 0.1036 secs
  95% in 0.1351 secs
  99% in 0.2027 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0076 secs, 0.4658 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0051 secs
  resp wait:	0.0533 secs, 0.0076 secs, 0.4658 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0054 secs

Status code distribution:
  [201]	56215 responses



[ POST /channel 800][4]

Summary:
  Total:	60.0336 secs
  Slowest:	0.4526 secs
  Fastest:	0.0068 secs
  Average:	0.0509 secs
  Requests/sec:	982.2335
  
  Total data:	1120373 bytes
  Size/request:	19 bytes

Response time histogram:
  0.007 [1]	|
  0.051 [39670]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.096 [13022]	|■■■■■■■■■■■■■
  0.141 [4150]	|■■■■
  0.185 [1461]	|■
  0.230 [471]	|
  0.274 [129]	|
  0.319 [50]	|
  0.363 [10]	|
  0.408 [1]	|
  0.453 [2]	|


Latency distribution:
  10% in 0.0207 secs
  25% in 0.0275 secs
  50% in 0.0391 secs
  75% in 0.0602 secs
  90% in 0.0988 secs
  95% in 0.1277 secs
  99% in 0.1890 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0068 secs, 0.4526 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0059 secs
  resp wait:	0.0508 secs, 0.0068 secs, 0.4526 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0059 secs

Status code distribution:
  [201]	58967 responses



[ POST /channel 800][5]

Summary:
  Total:	60.0360 secs
  Slowest:	0.4179 secs
  Fastest:	0.0078 secs
  Average:	0.0518 secs
  Requests/sec:	964.1213
  
  Total data:	1099758 bytes
  Size/request:	19 bytes

Response time histogram:
  0.008 [1]	|
  0.049 [36734]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.090 [13706]	|■■■■■■■■■■■■■■■
  0.131 [4525]	|■■■■■
  0.172 [1889]	|■■
  0.213 [682]	|■
  0.254 [232]	|
  0.295 [79]	|
  0.336 [23]	|
  0.377 [4]	|
  0.418 [7]	|


Latency distribution:
  10% in 0.0209 secs
  25% in 0.0278 secs
  50% in 0.0396 secs
  75% in 0.0615 secs
  90% in 0.1014 secs
  95% in 0.1311 secs
  99% in 0.1940 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0078 secs, 0.4179 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0051 secs
  resp wait:	0.0518 secs, 0.0077 secs, 0.4178 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0029 secs

Status code distribution:
  [201]	57882 responses



[ POST /channel 1000][1]

Summary:
  Total:	60.0352 secs
  Slowest:	0.4606 secs
  Fastest:	0.0066 secs
  Average:	0.0545 secs
  Requests/sec:	917.5113
  
  Total data:	1046577 bytes
  Size/request:	19 bytes

Response time histogram:
  0.007 [1]	|
  0.052 [35540]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.097 [12814]	|■■■■■■■■■■■■■■
  0.143 [4245]	|■■■■■
  0.188 [1623]	|■■
  0.234 [596]	|■
  0.279 [176]	|
  0.324 [61]	|
  0.370 [18]	|
  0.415 [8]	|
  0.461 [1]	|


Latency distribution:
  10% in 0.0216 secs
  25% in 0.0288 secs
  50% in 0.0413 secs
  75% in 0.0651 secs
  90% in 0.1062 secs
  95% in 0.1384 secs
  99% in 0.2065 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0066 secs, 0.4606 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0051 secs
  resp wait:	0.0544 secs, 0.0066 secs, 0.4605 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0047 secs

Status code distribution:
  [201]	55083 responses



[ POST /channel 1000][2]

Summary:
  Total:	60.0452 secs
  Slowest:	0.4362 secs
  Fastest:	0.0070 secs
  Average:	0.0513 secs
  Requests/sec:	974.5818
  
  Total data:	1111861 bytes
  Size/request:	19 bytes

Response time histogram:
  0.007 [1]	|
  0.050 [38379]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.093 [13242]	|■■■■■■■■■■■■■■
  0.136 [4363]	|■■■■■
  0.179 [1645]	|■■
  0.222 [621]	|■
  0.265 [165]	|
  0.307 [70]	|
  0.350 [24]	|
  0.393 [6]	|
  0.436 [3]	|


Latency distribution:
  10% in 0.0205 secs
  25% in 0.0273 secs
  50% in 0.0389 secs
  75% in 0.0606 secs
  90% in 0.1003 secs
  95% in 0.1299 secs
  99% in 0.1934 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0070 secs, 0.4362 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0051 secs
  resp wait:	0.0512 secs, 0.0069 secs, 0.4362 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0111 secs

Status code distribution:
  [201]	58519 responses



[ POST /channel 1000][3]

Summary:
  Total:	60.0399 secs
  Slowest:	0.3904 secs
  Fastest:	0.0069 secs
  Average:	0.0529 secs
  Requests/sec:	944.9556
  
  Total data:	1077965 bytes
  Size/request:	19 bytes

Response time histogram:
  0.007 [1]	|
  0.045 [32184]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.084 [15992]	|■■■■■■■■■■■■■■■■■■■■
  0.122 [5011]	|■■■■■■
  0.160 [2198]	|■■■
  0.199 [889]	|■
  0.237 [310]	|
  0.275 [100]	|
  0.314 [40]	|
  0.352 [6]	|
  0.390 [4]	|


Latency distribution:
  10% in 0.0216 secs
  25% in 0.0288 secs
  50% in 0.0410 secs
  75% in 0.0633 secs
  90% in 0.1018 secs
  95% in 0.1311 secs
  99% in 0.1922 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0069 secs, 0.3904 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0030 secs
  resp wait:	0.0528 secs, 0.0068 secs, 0.3904 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0050 secs

Status code distribution:
  [201]	56735 responses



[ POST /channel 1000][4]

Summary:
  Total:	60.0396 secs
  Slowest:	0.6030 secs
  Fastest:	0.0066 secs
  Average:	0.0529 secs
  Requests/sec:	945.3601
  
  Total data:	1078421 bytes
  Size/request:	19 bytes

Response time histogram:
  0.007 [1]	|
  0.066 [43901]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.126 [9570]	|■■■■■■■■■
  0.186 [2457]	|■■
  0.245 [650]	|■
  0.305 [136]	|
  0.364 [37]	|
  0.424 [6]	|
  0.484 [0]	|
  0.543 [0]	|
  0.603 [1]	|


Latency distribution:
  10% in 0.0214 secs
  25% in 0.0285 secs
  50% in 0.0406 secs
  75% in 0.0623 secs
  90% in 0.1018 secs
  95% in 0.1320 secs
  99% in 0.2021 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0066 secs, 0.6030 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0052 secs
  resp wait:	0.0528 secs, 0.0065 secs, 0.6029 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0050 secs

Status code distribution:
  [201]	56759 responses



[ POST /channel 1000][5]

Summary:
  Total:	60.0425 secs
  Slowest:	0.4834 secs
  Fastest:	0.0074 secs
  Average:	0.0518 secs
  Requests/sec:	964.7828
  
  Total data:	1100632 bytes
  Size/request:	19 bytes

Response time histogram:
  0.007 [1]	|
  0.055 [40399]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.103 [12079]	|■■■■■■■■■■■■
  0.150 [3721]	|■■■■
  0.198 [1262]	|■
  0.245 [325]	|
  0.293 [100]	|
  0.341 [29]	|
  0.388 [9]	|
  0.436 [1]	|
  0.483 [2]	|


Latency distribution:
  10% in 0.0211 secs
  25% in 0.0281 secs
  50% in 0.0399 secs
  75% in 0.0615 secs
  90% in 0.0998 secs
  95% in 0.1295 secs
  99% in 0.1897 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0074 secs, 0.4834 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0051 secs
  resp wait:	0.0517 secs, 0.0073 secs, 0.4834 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0056 secs

Status code distribution:
  [201]	57928 responses
