[ PUT /node/1 200][1]

Summary:
  Total:        60.0515 secs
  Slowest:      0.7674 secs
  Fastest:      0.0025 secs
  Average:      0.0483 secs
  Requests/sec: 1034.4625
  
  Total data:   1180299 bytes
  Size/request: 19 bytes

Response time histogram:
  0.002 [1]     |
  0.079 [53363] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.155 [5967]  |■■■■
  0.232 [1839]  |■
  0.308 [655]   |
  0.385 [217]   |
  0.461 [56]    |
  0.538 [18]    |
  0.614 [4]     |
  0.691 [0]     |
  0.767 [1]     |


Latency distribution:
  10% in 0.0140 secs
  25% in 0.0209 secs
  50% in 0.0328 secs
  75% in 0.0545 secs
  90% in 0.0986 secs
  95% in 0.1473 secs
  99% in 0.2576 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0000 secs, 0.0025 secs, 0.7674 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0086 secs
  resp wait:    0.0482 secs, 0.0024 secs, 0.7673 secs
  resp read:    0.0000 secs, 0.0000 secs, 0.0060 secs

Status code distribution:
  [200] 62121 responses



[ PUT /node/1 200][2]

Summary:
  Total:        60.0575 secs
  Slowest:      0.5597 secs
  Fastest:      0.0031 secs
  Average:      0.0476 secs
  Requests/sec: 1048.9451
  
  Total data:   1196943 bytes
  Size/request: 19 bytes

Response time histogram:
  0.003 [1]     |
  0.059 [49153] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.114 [9021]  |■■■■■■■
  0.170 [2653]  |■■
  0.226 [1256]  |■
  0.281 [549]   |
  0.337 [218]   |
  0.393 [92]    |
  0.448 [28]    |
  0.504 [18]    |
  0.560 [8]     |


Latency distribution:
  10% in 0.0139 secs
  25% in 0.0207 secs
  50% in 0.0327 secs
  75% in 0.0541 secs
  90% in 0.0974 secs
  95% in 0.1455 secs
  99% in 0.2517 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0000 secs, 0.0031 secs, 0.5597 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0048 secs
  resp wait:    0.0475 secs, 0.0030 secs, 0.5596 secs
  resp read:    0.0000 secs, 0.0000 secs, 0.0045 secs

Status code distribution:
  [200] 62997 responses



[ PUT /node/1 200][3]

Summary:
  Total:        60.0568 secs
  Slowest:      0.6148 secs
  Fastest:      0.0023 secs
  Average:      0.0488 secs
  Requests/sec: 1024.5807
  
  Total data:   1169127 bytes
  Size/request: 19 bytes

Response time histogram:
  0.002 [1]     |
  0.064 [49264] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.125 [8019]  |■■■■■■■
  0.186 [2394]  |■■
  0.247 [1156]  |■
  0.309 [461]   |
  0.370 [134]   |
  0.431 [60]    |
  0.492 [27]    |
  0.554 [11]    |
  0.615 [6]     |


Latency distribution:
  10% in 0.0142 secs
  25% in 0.0212 secs
  50% in 0.0334 secs
  75% in 0.0550 secs
  90% in 0.0986 secs
  95% in 0.1513 secs
  99% in 0.2555 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0000 secs, 0.0023 secs, 0.6148 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0047 secs
  resp wait:    0.0487 secs, 0.0022 secs, 0.6147 secs
  resp read:    0.0000 secs, 0.0000 secs, 0.0051 secs

Status code distribution:
  [200] 61533 responses



[ PUT /node/1 200][4]

Summary:
  Total:        60.0545 secs
  Slowest:      0.6210 secs
  Fastest:      0.0026 secs
  Average:      0.0493 secs
  Requests/sec: 1014.1461
  
  Total data:   1157176 bytes
  Size/request: 19 bytes

Response time histogram:
  0.003 [1]     |
  0.064 [48880] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.126 [7783]  |■■■■■■
  0.188 [2386]  |■■
  0.250 [1132]  |■
  0.312 [427]   |
  0.374 [182]   |
  0.435 [73]    |
  0.497 [29]    |
  0.559 [6]     |
  0.621 [5]     |


Latency distribution:
  10% in 0.0143 secs
  25% in 0.0214 secs
  50% in 0.0337 secs
  75% in 0.0553 secs
  90% in 0.0994 secs
  95% in 0.1525 secs
  99% in 0.2618 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0000 secs, 0.0026 secs, 0.6210 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0043 secs
  resp wait:    0.0492 secs, 0.0025 secs, 0.6209 secs
  resp read:    0.0000 secs, 0.0000 secs, 0.0052 secs

Status code distribution:
  [200] 60904 responses



[ PUT /node/1 200][5]
^
Summary:
  Total:        60.0596 secs
  Slowest:      0.5877 secs
  Fastest:      0.0029 secs
  Average:      0.0475 secs
  Requests/sec: 1052.3710
  
  Total data:   1200895 bytes
  Size/request: 19 bytes

Response time histogram:
  0.003 [1]     |
  0.061 [50383] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.120 [8298]  |■■■■■■■
  0.178 [2551]  |■■
  0.237 [1179]  |■
  0.295 [481]   |
  0.354 [198]   |
  0.412 [83]    |
  0.471 [17]    |
  0.529 [8]     |
  0.588 [6]     |


Latency distribution:
  10% in 0.0138 secs
  25% in 0.0204 secs
  50% in 0.0324 secs
  75% in 0.0538 secs
  90% in 0.0971 secs
  95% in 0.1453 secs
  99% in 0.2517 secs

Details (average, fastest, slowest):
  DNS+dialup:   0.0000 secs, 0.0029 secs, 0.5877 secs
  DNS-lookup:   0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:    0.0000 secs, 0.0000 secs, 0.0039 secs
  resp wait:    0.0474 secs, 0.0029 secs, 0.5876 secs
  resp read:    0.0000 secs, 0.0000 secs, 0.0053 secs

Status code distribution:
  [200] 63205 responses



[ PUT /node/1 400][1]

Summary:
  Total:	60.0696 secs
  Slowest:	0.7002 secs
  Fastest:	0.0023 secs
  Average:	0.0492 secs
  Requests/sec:	1014.7561
  
  Total data:	1158164 bytes
  Size/request:	19 bytes

Response time histogram:
  0.002 [1]	|
  0.072 [50882]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.142 [6694]	|■■■■■
  0.212 [2072]	|■■
  0.281 [834]	|■
  0.351 [326]	|
  0.421 [89]	|
  0.491 [40]	|
  0.561 [9]	|
  0.630 [6]	|
  0.700 [3]	|


Latency distribution:
  10% in 0.0142 secs
  25% in 0.0212 secs
  50% in 0.0336 secs
  75% in 0.0557 secs
  90% in 0.1002 secs
  95% in 0.1498 secs
  99% in 0.2647 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0023 secs, 0.7002 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0051 secs
  resp wait:	0.0491 secs, 0.0023 secs, 0.7001 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0052 secs

Status code distribution:
  [200]	60956 responses



[ PUT /node/1 400][2]

Summary:
  Total:	60.0578 secs
  Slowest:	0.6316 secs
  Fastest:	0.0028 secs
  Average:	0.0501 secs
  Requests/sec:	997.1220
  
  Total data:	1137815 bytes
  Size/request:	19 bytes

Response time histogram:
  0.003 [1]	|
  0.066 [48081]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.129 [7647]	|■■■■■■
  0.191 [2354]	|■■
  0.254 [1031]	|■
  0.317 [469]	|
  0.380 [202]	|
  0.443 [54]	|
  0.506 [34]	|
  0.569 [9]	|
  0.632 [3]	|


Latency distribution:
  10% in 0.0144 secs
  25% in 0.0214 secs
  50% in 0.0341 secs
  75% in 0.0564 secs
  90% in 0.1020 secs
  95% in 0.1543 secs
  99% in 0.2726 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0028 secs, 0.6316 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0034 secs
  resp wait:	0.0500 secs, 0.0028 secs, 0.6315 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0054 secs

Status code distribution:
  [200]	59885 responses



[ PUT /node/1 400][3]

Summary:
  Total:	60.0551 secs
  Slowest:	0.6396 secs
  Fastest:	0.0028 secs
  Average:	0.0467 secs
  Requests/sec:	1070.4008
  
  Total data:	1221377 bytes
  Size/request:	19 bytes

Response time histogram:
  0.003 [1]	|
  0.066 [52980]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.130 [7512]	|■■■■■■
  0.194 [2338]	|■■
  0.257 [956]	|■
  0.321 [333]	|
  0.385 [115]	|
  0.449 [31]	|
  0.512 [11]	|
  0.576 [5]	|
  0.640 [1]	|


Latency distribution:
  10% in 0.0136 secs
  25% in 0.0203 secs
  50% in 0.0319 secs
  75% in 0.0531 secs
  90% in 0.0960 secs
  95% in 0.1413 secs
  99% in 0.2419 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0028 secs, 0.6396 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0048 secs
  resp wait:	0.0466 secs, 0.0027 secs, 0.6395 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0086 secs

Status code distribution:
  [200]	64283 responses



[ PUT /node/1 400][4]

Summary:
  Total:	60.0518 secs
  Slowest:	0.8005 secs
  Fastest:	0.0030 secs
  Average:	0.0467 secs
  Requests/sec:	1069.5432
  
  Total data:	1220332 bytes
  Size/request:	19 bytes

Response time histogram:
  0.003 [1]	|
  0.083 [56295]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.162 [5471]	|■■■■
  0.242 [1790]	|■
  0.322 [467]	|
  0.402 [160]	|
  0.481 [32]	|
  0.561 [9]	|
  0.641 [2]	|
  0.721 [0]	|
  0.801 [1]	|


Latency distribution:
  10% in 0.0137 secs
  25% in 0.0203 secs
  50% in 0.0319 secs
  75% in 0.0525 secs
  90% in 0.0962 secs
  95% in 0.1452 secs
  99% in 0.2443 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0030 secs, 0.8005 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0037 secs
  resp wait:	0.0466 secs, 0.0029 secs, 0.8004 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0056 secs

Status code distribution:
  [200]	64228 responses



[ PUT /node/1 400][5]

Summary:
  Total:	60.0539 secs
  Slowest:	0.6368 secs
  Fastest:	0.0027 secs
  Average:	0.0498 secs
  Requests/sec:	1002.5825
  
  Total data:	1143971 bytes
  Size/request:	19 bytes

Response time histogram:
  0.003 [1]	|
  0.066 [48459]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.129 [7630]	|■■■■■■
  0.193 [2457]	|■■
  0.256 [940]	|■
  0.320 [437]	|
  0.383 [174]	|
  0.447 [76]	|
  0.510 [23]	|
  0.573 [6]	|
  0.637 [6]	|


Latency distribution:
  10% in 0.0144 secs
  25% in 0.0215 secs
  50% in 0.0339 secs
  75% in 0.0563 secs
  90% in 0.1019 secs
  95% in 0.1517 secs
  99% in 0.2701 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0027 secs, 0.6368 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0105 secs
  resp wait:	0.0497 secs, 0.0026 secs, 0.6367 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0044 secs

Status code distribution:
  [200]	60209 responses



[ PUT /node/1 600][1]

Summary:
  Total:	60.0557 secs
  Slowest:	0.7230 secs
  Fastest:	0.0028 secs
  Average:	0.0485 secs
  Requests/sec:	1030.4259
  
  Total data:	1175777 bytes
  Size/request:	19 bytes

Response time histogram:
  0.003 [1]	|
  0.075 [52315]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.147 [6551]	|■■■■■
  0.219 [1909]	|■
  0.291 [721]	|■
  0.363 [279]	|
  0.435 [76]	|
  0.507 [25]	|
  0.579 [3]	|
  0.651 [2]	|
  0.723 [1]	|


Latency distribution:
  10% in 0.0141 secs
  25% in 0.0209 secs
  50% in 0.0332 secs
  75% in 0.0551 secs
  90% in 0.0993 secs
  95% in 0.1450 secs
  99% in 0.2588 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0028 secs, 0.7230 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0042 secs
  resp wait:	0.0484 secs, 0.0027 secs, 0.7229 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0050 secs

Status code distribution:
  [200]	61883 responses



[ PUT /node/1 600][2]

Summary:
  Total:	60.0602 secs
  Slowest:	0.6480 secs
  Fastest:	0.0029 secs
  Average:	0.0476 secs
  Requests/sec:	1050.7289
  
  Total data:	1199033 bytes
  Size/request:	19 bytes

Response time histogram:
  0.003 [1]	|
  0.067 [52192]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.132 [6988]	|■■■■■
  0.196 [2403]	|■■
  0.261 [954]	|■
  0.325 [362]	|
  0.390 [143]	|
  0.455 [43]	|
  0.519 [13]	|
  0.584 [4]	|
  0.648 [4]	|


Latency distribution:
  10% in 0.0138 secs
  25% in 0.0204 secs
  50% in 0.0323 secs
  75% in 0.0537 secs
  90% in 0.0971 secs
  95% in 0.1471 secs
  99% in 0.2537 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0029 secs, 0.6480 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0042 secs
  resp wait:	0.0475 secs, 0.0028 secs, 0.6480 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0052 secs

Status code distribution:
  [200]	63107 responses



[ PUT /node/1 600][3]

Summary:
  Total:	60.0552 secs
  Slowest:	0.6902 secs
  Fastest:	0.0027 secs
  Average:	0.0479 secs
  Requests/sec:	1043.1910
  
  Total data:	1190331 bytes
  Size/request:	19 bytes

Response time histogram:
  0.003 [1]	|
  0.071 [52739]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.140 [6507]	|■■■■■
  0.209 [2085]	|■■
  0.278 [801]	|■
  0.346 [357]	|
  0.415 [117]	|
  0.484 [26]	|
  0.553 [13]	|
  0.621 [1]	|
  0.690 [2]	|


Latency distribution:
  10% in 0.0139 secs
  25% in 0.0207 secs
  50% in 0.0327 secs
  75% in 0.0539 secs
  90% in 0.0963 secs
  95% in 0.1462 secs
  99% in 0.2641 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0027 secs, 0.6902 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0068 secs
  resp wait:	0.0478 secs, 0.0026 secs, 0.6901 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0060 secs

Status code distribution:
  [200]	62649 responses



[ PUT /node/1 600][4]

Summary:
  Total:	60.0664 secs
  Slowest:	0.7090 secs
  Fastest:	0.0026 secs
  Average:	0.0507 secs
  Requests/sec:	985.2432
  
  Total data:	1124420 bytes
  Size/request:	19 bytes

Response time histogram:
  0.003 [1]	|
  0.073 [49403]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.144 [6442]	|■■■■■
  0.214 [1931]	|■■
  0.285 [829]	|■
  0.356 [346]	|
  0.426 [137]	|
  0.497 [55]	|
  0.568 [28]	|
  0.638 [4]	|
  0.709 [4]	|


Latency distribution:
  10% in 0.0147 secs
  25% in 0.0220 secs
  50% in 0.0346 secs
  75% in 0.0567 secs
  90% in 0.1017 secs
  95% in 0.1531 secs
  99% in 0.2832 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0026 secs, 0.7090 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0059 secs
  resp wait:	0.0506 secs, 0.0025 secs, 0.7089 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0065 secs

Status code distribution:
  [200]	59180 responses



[ PUT /node/1 600][5]

Summary:
  Total:	60.0563 secs
  Slowest:	0.7341 secs
  Fastest:	0.0031 secs
  Average:	0.0479 secs
  Requests/sec:	1043.1879
  
  Total data:	1190350 bytes
  Size/request:	19 bytes

Response time histogram:
  0.003 [1]	|
  0.076 [53525]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.149 [6074]	|■■■■■
  0.222 [2000]	|■
  0.295 [706]	|■
  0.369 [228]	|
  0.442 [81]	|
  0.515 [28]	|
  0.588 [3]	|
  0.661 [3]	|
  0.734 [1]	|


Latency distribution:
  10% in 0.0138 secs
  25% in 0.0205 secs
  50% in 0.0324 secs
  75% in 0.0538 secs
  90% in 0.0982 secs
  95% in 0.1472 secs
  99% in 0.2590 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0031 secs, 0.7341 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0043 secs
  resp wait:	0.0478 secs, 0.0030 secs, 0.7340 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0050 secs

Status code distribution:
  [200]	62650 responses



[ PUT /node/1 800][1]

Summary:
  Total:	60.0499 secs
  Slowest:	0.6443 secs
  Fastest:	0.0027 secs
  Average:	0.0465 secs
  Requests/sec:	1074.3899
  
  Total data:	1225823 bytes
  Size/request:	19 bytes

Response time histogram:
  0.003 [1]	|
  0.067 [53502]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.131 [7285]	|■■■■■
  0.195 [2268]	|■■
  0.259 [953]	|■
  0.323 [336]	|
  0.388 [118]	|
  0.452 [31]	|
  0.516 [16]	|
  0.580 [4]	|
  0.644 [3]	|


Latency distribution:
  10% in 0.0137 secs
  25% in 0.0203 secs
  50% in 0.0320 secs
  75% in 0.0527 secs
  90% in 0.0932 secs
  95% in 0.1415 secs
  99% in 0.2451 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0027 secs, 0.6443 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0051 secs
  resp wait:	0.0464 secs, 0.0026 secs, 0.6442 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0052 secs

Status code distribution:
  [200]	64517 responses



[ PUT /node/1 800][2]

Summary:
  Total:	60.0562 secs
  Slowest:	0.7038 secs
  Fastest:	0.0028 secs
  Average:	0.0474 secs
  Requests/sec:	1053.2136
  
  Total data:	1201788 bytes
  Size/request:	19 bytes

Response time histogram:
  0.003 [1]	|
  0.073 [53671]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.143 [6326]	|■■■■■
  0.213 [2056]	|■■
  0.283 [791]	|■
  0.353 [263]	|
  0.423 [99]	|
  0.494 [29]	|
  0.564 [13]	|
  0.634 [1]	|
  0.704 [2]	|


Latency distribution:
  10% in 0.0138 secs
  25% in 0.0206 secs
  50% in 0.0324 secs
  75% in 0.0532 secs
  90% in 0.0954 secs
  95% in 0.1456 secs
  99% in 0.2544 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0028 secs, 0.7038 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0039 secs
  resp wait:	0.0473 secs, 0.0027 secs, 0.7037 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0059 secs

Status code distribution:
  [200]	63252 responses



[ PUT /node/1 800][3]

Summary:
  Total:	60.0536 secs
  Slowest:	0.6101 secs
  Fastest:	0.0030 secs
  Average:	0.0491 secs
  Requests/sec:	1017.3079
  
  Total data:	1160767 bytes
  Size/request:	19 bytes

Response time histogram:
  0.003 [1]	|
  0.064 [48821]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.124 [7891]	|■■■■■■
  0.185 [2493]	|■■
  0.246 [1133]	|■
  0.307 [433]	|
  0.367 [200]	|
  0.428 [82]	|
  0.489 [24]	|
  0.549 [9]	|
  0.610 [6]	|


Latency distribution:
  10% in 0.0142 secs
  25% in 0.0211 secs
  50% in 0.0335 secs
  75% in 0.0555 secs
  90% in 0.1001 secs
  95% in 0.1513 secs
  99% in 0.2606 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0030 secs, 0.6101 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0095 secs
  resp wait:	0.0490 secs, 0.0029 secs, 0.6100 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0060 secs

Status code distribution:
  [200]	61093 responses



[ PUT /node/1 800][4]

Summary:
  Total:	60.0521 secs
  Slowest:	0.6580 secs
  Fastest:	0.0027 secs
  Average:	0.0465 secs
  Requests/sec:	1074.0007
  
  Total data:	1225424 bytes
  Size/request:	19 bytes

Response time histogram:
  0.003 [1]	|
  0.068 [53801]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.134 [7129]	|■■■■■
  0.199 [2224]	|■■
  0.265 [824]	|■
  0.330 [362]	|
  0.396 [105]	|
  0.461 [35]	|
  0.527 [10]	|
  0.593 [4]	|
  0.658 [1]	|


Latency distribution:
  10% in 0.0136 secs
  25% in 0.0202 secs
  50% in 0.0318 secs
  75% in 0.0526 secs
  90% in 0.0944 secs
  95% in 0.1412 secs
  99% in 0.2511 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0027 secs, 0.6580 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0037 secs
  resp wait:	0.0464 secs, 0.0026 secs, 0.6580 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0065 secs

Status code distribution:
  [200]	64496 responses



[ PUT /node/1 800][5]

Summary:
  Total:	60.0459 secs
  Slowest:	0.7728 secs
  Fastest:	0.0025 secs
  Average:	0.0461 secs
  Requests/sec:	1083.8370
  
  Total data:	1236520 bytes
  Size/request:	19 bytes

Response time histogram:
  0.002 [1]	|
  0.080 [56674]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.157 [5810]	|■■■■
  0.234 [1867]	|■
  0.311 [500]	|
  0.388 [165]	|
  0.465 [42]	|
  0.542 [15]	|
  0.619 [4]	|
  0.696 [1]	|
  0.773 [1]	|


Latency distribution:
  10% in 0.0135 secs
  25% in 0.0200 secs
  50% in 0.0315 secs
  75% in 0.0521 secs
  90% in 0.0942 secs
  95% in 0.1415 secs
  99% in 0.2392 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0025 secs, 0.7728 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0093 secs
  resp wait:	0.0460 secs, 0.0024 secs, 0.7727 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0040 secs

Status code distribution:
  [200]	65080 responses



[ PUT /node/1 1000][1]

Summary:
  Total:	60.0634 secs
  Slowest:	0.8399 secs
  Fastest:	0.0026 secs
  Average:	0.0490 secs
  Requests/sec:	1019.2568
  
  Total data:	1163180 bytes
  Size/request:	19 bytes

Response time histogram:
  0.003 [1]	|
  0.086 [53611]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.170 [5294]	|■■■■
  0.254 [1584]	|■
  0.338 [507]	|
  0.421 [157]	|
  0.505 [44]	|
  0.589 [15]	|
  0.672 [1]	|
  0.756 [3]	|
  0.840 [3]	|


Latency distribution:
  10% in 0.0141 secs
  25% in 0.0210 secs
  50% in 0.0332 secs
  75% in 0.0550 secs
  90% in 0.0996 secs
  95% in 0.1491 secs
  99% in 0.2655 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0026 secs, 0.8399 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0050 secs
  resp wait:	0.0489 secs, 0.0026 secs, 0.8398 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0046 secs

Status code distribution:
  [200]	61220 responses



[ PUT /node/1 1000][2]

Summary:
  Total:	60.0527 secs
  Slowest:	0.6376 secs
  Fastest:	0.0027 secs
  Average:	0.0487 secs
  Requests/sec:	1025.5664
  
  Total data:	1170172 bytes
  Size/request:	19 bytes

Response time histogram:
  0.003 [1]	|
  0.066 [50159]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.130 [7373]	|■■■■■■
  0.193 [2359]	|■■
  0.257 [1042]	|■
  0.320 [423]	|
  0.384 [143]	|
  0.447 [61]	|
  0.511 [14]	|
  0.574 [6]	|
  0.638 [7]	|


Latency distribution:
  10% in 0.0141 secs
  25% in 0.0209 secs
  50% in 0.0331 secs
  75% in 0.0548 secs
  90% in 0.1001 secs
  95% in 0.1497 secs
  99% in 0.2605 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0027 secs, 0.6376 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0074 secs
  resp wait:	0.0486 secs, 0.0026 secs, 0.6375 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0057 secs

Status code distribution:
  [200]	61588 responses



[ PUT /node/1 1000][3]

Summary:
  Total:	60.0533 secs
  Slowest:	0.5882 secs
  Fastest:	0.0025 secs
  Average:	0.0471 secs
  Requests/sec:	1061.0910
  
  Total data:	1210718 bytes
  Size/request:	19 bytes

Response time histogram:
  0.002 [1]	|
  0.061 [50817]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.120 [8345]	|■■■■■■■
  0.178 [2640]	|■■
  0.237 [1172]	|■
  0.295 [445]	|
  0.354 [179]	|
  0.412 [83]	|
  0.471 [28]	|
  0.530 [9]	|
  0.588 [3]	|


Latency distribution:
  10% in 0.0136 secs
  25% in 0.0203 secs
  50% in 0.0321 secs
  75% in 0.0531 secs
  90% in 0.0975 secs
  95% in 0.1449 secs
  99% in 0.2477 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0025 secs, 0.5882 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0036 secs
  resp wait:	0.0470 secs, 0.0024 secs, 0.5881 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0048 secs

Status code distribution:
  [200]	63722 responses



[ PUT /node/1 1000][4]

Summary:
  Total:	60.0555 secs
  Slowest:	0.6354 secs
  Fastest:	0.0026 secs
  Average:	0.0473 secs
  Requests/sec:	1055.2404
  
  Total data:	1204087 bytes
  Size/request:	19 bytes

Response time histogram:
  0.003 [1]	|
  0.066 [51937]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.129 [7370]	|■■■■■■
  0.192 [2533]	|■■
  0.256 [934]	|■
  0.319 [389]	|
  0.382 [144]	|
  0.446 [44]	|
  0.509 [14]	|
  0.572 [6]	|
  0.635 [1]	|


Latency distribution:
  10% in 0.0136 secs
  25% in 0.0203 secs
  50% in 0.0323 secs
  75% in 0.0535 secs
  90% in 0.0972 secs
  95% in 0.1461 secs
  99% in 0.2528 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0026 secs, 0.6354 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0037 secs
  resp wait:	0.0473 secs, 0.0025 secs, 0.6353 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0050 secs

Status code distribution:
  [200]	63373 responses



[ PUT /node/1 1000][5]

Summary:
  Total:	60.0548 secs
  Slowest:	0.6983 secs
  Fastest:	0.0031 secs
  Average:	0.0508 secs
  Requests/sec:	984.0012
  
  Total data:	1122786 bytes
  Size/request:	19 bytes

Response time histogram:
  0.003 [1]	|
  0.073 [49081]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.142 [6469]	|■■■■■
  0.212 [2082]	|■■
  0.281 [924]	|■
  0.351 [340]	|
  0.420 [133]	|
  0.490 [42]	|
  0.559 [10]	|
  0.629 [9]	|
  0.698 [3]	|


Latency distribution:
  10% in 0.0146 secs
  25% in 0.0217 secs
  50% in 0.0344 secs
  75% in 0.0569 secs
  90% in 0.1036 secs
  95% in 0.1563 secs
  99% in 0.2753 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0031 secs, 0.6983 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0045 secs
  resp wait:	0.0507 secs, 0.0030 secs, 0.6982 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0067 secs

Status code distribution:
  [200]	59094 responses



